```java
class Solution {

	public List<List<Integer>> combinationSum(int[] candidates, int target) {
		List<List<Integer>> res = new ArrayList<List<Integer>>();
		List<Integer> tmp = new ArrayList<>();
		Arrays.sort(candidates);
		dfsCore(res, 0, 0, tmp, candidates, target);
		return res;
	}
 
	private void dfsCore(List<List<Integer>> res, 
			int curIdx, int sum, List<Integer> tmp, int[] candidates,
			int target) {
		if (sum > target)
			return;
		if (sum == target) {
			res.add(new ArrayList<Integer>(tmp));
			return;
		}
		for (int i = curIdx; i < candidates.length; i++) {

			if (target < candidates[i])
				return;
			sum += candidates[i];
			if (target < sum)
				return;
 
			tmp.add(candidates[i]);
			dfsCore(res, i, sum, tmp, candidates, target);
			tmp.remove(tmp.size() - 1);

			sum -= candidates[i];
		}

    }
}
```


