class Solution {
    public int romanToInt(String s) {
		int result = 0;
        for (char c : s.toCharArray()) {
        	if (c == 'I')
        		result += 1;
        	else if (c == 'V')
        		result += 5;
        	else if (c == 'X')
        		result += 10;
        	else if (c == 'L')
        		result += 50;
        	else if (c == 'C')
        		result += 100;
        	else if (c == 'D')
        		result += 500;
        	else if (c == 'M')
        		result += 1000;
        }
        
        if (s.contains("IV") || s.contains("IX"))
			result -= 2;
        if (s.contains("XL") || s.contains("XC"))
			result -= 20;
        if (s.contains("CD") || s.contains("CM"))
			result -= 200;
        
        return result;
    }
}
